# Book-App-Microservice

./: README.md  pom.xml
ApiGatewayServer/: pom.xml
ApiGatewayServer/src/main/java/uz/pdp/apigatewayserver/: ApiGatewayServerApplication.java
ApiGatewayServer/src/main/resources/: application.properties  application.yml
ApiGatewayServer/src/test/java/uz/pdp/apigatewayserver/: ApiGatewayServerApplicationTests.java
BookList/: pom.xml
BookList/src/main/java/uz/pdp/booklist/: BookListApplication.java
BookList/src/main/java/uz/pdp/booklist/common/: DataLoader.java
BookList/src/main/java/uz/pdp/booklist/controller/: BookController.java
BookList/src/main/java/uz/pdp/booklist/model/: Author.java  Book.java  BookDetails.java  Category.java
BookList/src/main/java/uz/pdp/booklist/payload/: ApiResponse.java
BookList/src/main/java/uz/pdp/booklist/repository/: AuthorRepository.java  BookDetailRepository.java  BookRepository.java  CategoryRepository.java
BookList/src/main/java/uz/pdp/booklist/service/: BookService.java
BookList/src/main/java/uz/pdp/booklist/template/: AbsEntity.java
BookList/src/test/java/uz/pdp/booklist/: BookListApplicationTests.java
BookReviewService/: pom.xml
BookReviewService/src/main/java/uz/pdp/bookreviewservice/: BookReviewServiceApplication.java
BookReviewService/src/test/java/uz/pdp/bookreviewservice/: BookReviewServiceApplicationTests.java
Clients/: pom.xml
Clients/src/main/java/uz/pdp/clients/: ClientsApplication.java
Clients/src/main/java/uz/pdp/clients/bookList/: BookListClient.java
Clients/src/main/java/uz/pdp/clients/dto/: CollectionDto.java
Clients/src/main/java/uz/pdp/clients/myCollection/: MyCollectionClient.java
Clients/src/test/java/uz/pdp/clients/: ClientsApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/uz/pdp/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
MyCollection/: pom.xml
MyCollection/src/main/java/uz/pdp/mycollection/: MyCollectionApplication.java
MyCollection/src/main/java/uz/pdp/mycollection/model/: Orders.java  Role.java  User.java
MyCollection/src/main/java/uz/pdp/mycollection/repository/: OrderRepository.java
MyCollection/src/main/java/uz/pdp/mycollection/service/: OrderService.java
MyCollection/src/main/resources/: application.properties
MyCollection/src/test/java/uz/pdp/mycollection/: MyCollectionApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/uz/pdp/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/uz/pdp/securityservice/config/: SecurityConfiguration.java
security-service/src/main/java/uz/pdp/securityservice/controller/: MainController.java  UserRegistrationController.java
security-service/src/main/java/uz/pdp/securityservice/dto/: UserRegistrationDto.java
security-service/src/main/java/uz/pdp/securityservice/model/: Role.java  User.java
security-service/src/main/java/uz/pdp/securityservice/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/uz/pdp/securityservice/services/: UserService.java  UserServiceImpl.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/uz/pdp/securityservice/: SecurityServiceApplicationTests.java
(+1 files in other folders)
