spring.application.name=api-gateway
server.port=8086

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=bookList
spring.cloud.gateway.routes[0].uri=lb://bookList
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[1].id=myCollection
spring.cloud.gateway.routes[1].uri=lb://myCollection
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/collection/**
#
#spring.cloud.gateway.routes[2].id=answer
#spring.cloud.gateway.routes[2].uri=lb://answer
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/answer/**



